import React from 'react';
import { ArrowRight, Trophy, Award, Code2, Bot, Popcorn, RefreshCw, Code } from 'lucide-react';

interface HomeProps {
  onNavigate: (page: string) => void;
}

export function Home({ onNavigate }: HomeProps) {
  return (
    <div className="min-h-screen bg-[#0a0a0a] text-white relative overflow-x-hidden selection:bg-cyan-500/30">
      
      {/* --- BACKGROUND LAYER --- */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none z-0">
        <div className="absolute top-[-10%] right-[-5%] w-[600px] h-[600px] bg-purple-900/15 rounded-full blur-[120px]"></div>
        <div className="absolute bottom-[10%] left-[-5%] w-[600px] h-[600px] bg-cyan-900/15 rounded-full blur-[120px]"></div>
      </div>

      {/* --- CONTENT LAYER --- */}
      <div className="relative z-10 max-w-7xl mx-auto px-6 pt-32 pb-24">
        
        <div className="flex flex-col lg:flex-row items-center gap-16 lg:gap-24 mb-32">
          
          {/* Left Side: Content */}
          <div className="lg:w-1/2 space-y-12 text-center lg:text-left">
            
            {/* --- GLASS PILL (Hover-triggered Colors) --- */}
<div className="flex justify-center lg:justify-start">
  <div className="flex items-center gap-4 sm:gap-8 px-10 py-5 rounded-full border border-white/10 bg-white/5 backdrop-blur-2xl shadow-2xl shadow-purple-500/10 transition-all duration-500 cursor-default select-none group">
    
    {/* Eat - Group 1 */}
    <div className="flex items-center gap-2.5 group/eat text-gray-500 transition-colors duration-300 hover:text-cyan-400">
      <Popcorn className="w-5 h-5" />
      <span className="text-[10px] sm:text-xs font-black tracking-[0.2em]">EAT</span>
    </div>

    <span className="text-gray-800">•</span>

    {/* Code - Group 2 */}
    <div className="flex items-center gap-2.5 group/code text-gray-500 transition-colors duration-300 hover:text-purple-400">
      <Code2 className="w-5 h-5" />
      <span className="text-[10px] sm:text-xs font-black tracking-[0.2em]">CODE</span>
    </div>

    <span className="text-gray-800">•</span>

    {/* Build - Group 3 */}
    <div className="flex items-center gap-2.5 group/build text-gray-500 transition-colors duration-300 hover:text-yellow-400">
      <Bot className="w-5 h-5" />
      <span className="text-[10px] sm:text-xs font-black tracking-[0.2em]">BUILD</span>
    </div>

    <span className="text-gray-800">•</span>

    {/* Repeat - Group 4 */}
    <div className="flex items-center gap-2.5 group/repeat text-gray-500 transition-colors duration-300 hover:text-green-400">
      <RefreshCw className="w-5 h-5 animate-spin-slow" />
      <span className="text-[10px] sm:text-xs font-black tracking-[0.2em]">REPEAT</span>
    </div>

  </div>
</div>

            {/* 2. MAIN HEADLINE */}
            <div className="space-y-6">
              <h1 className="text-7xl md:text-8xl lg:text-9xl font-black tracking-tighter leading-[0.9]">
                <span className="bg-gradient-to-br from-white via-white to-gray-500 bg-clip-text text-transparent">
                  Paneendra
                </span>
                <br />
                <span className="bg-gradient-to-r from-cyan-400 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                  Kumar
                </span>
              </h1>
              <h2 className="text-3xl md:text-4xl text-gray-400 font-light tracking-tight italic">
                "Writing Code That <span className="text-white not-italic font-medium">Moves</span>"
              </h2>
            </div>
            
            <p className="text-xl md:text-2xl text-gray-500 leading-relaxed max-w-2xl mx-auto lg:mx-0 font-light">
            Focusing <span className="text-white font-normal">Robotics</span>, 
              <span className="text-white font-normal">AI & ML </span>, and 
              <span className="text-white font-normal"> IoT </span>.
            </p>
            
            <div className="flex flex-col sm:flex-row gap-6 justify-center lg:justify-start">
              <button
                onClick={() => onNavigate('Projects')}
                className="group px-10 py-5 bg-white text-black rounded-2xl font-bold text-lg hover:bg-cyan-400 transition-all flex items-center justify-center gap-3 shadow-[0_0_30px_rgba(255,255,255,0.1)]"
              >
                Explore Projects 
                <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
              </button>
              <button
                onClick={() => onNavigate('Contact')}
                className="px-10 py-5 border border-white/10 bg-white/5 rounded-2xl font-bold text-lg hover:bg-white/10 transition-all"
              >
                Contact Me
              </button>
            </div>
          </div>
          
          {/* Right Side: Image */}
          <div className="lg:w-1/2 flex justify-center lg:justify-end">
            <div className="relative w-full max-w-xl aspect-square group">
              <div className="absolute -inset-4 bg-gradient-to-r from-cyan-500/20 to-purple-600/20 rounded-[3rem] blur-2xl opacity-100"></div>
              <div className="relative h-full w-full rounded-[2.5rem] overflow-hidden border border-white/10 shadow-3xl bg-[#0a0a0a]">
                <img
                  src="/home pic.png" 
                  alt="Paneendra Kumar"
                  className="w-full h-full object-cover transition-all duration-700 group-hover:scale-110"
                  onError={(e) => {
                    e.currentTarget.src = "https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=1000";
                  }}
                />
                <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-80"></div>
              </div>
            </div>
          </div>
        </div>

        {/* --- ACTIVITY FEED SECTION --- */}
        <div className="pt-24 border-t border-white/5">
          <div className="grid md:grid-cols-3 gap-10">
            <ActivityCard 
              icon={<Trophy className="w-8 h-8 text-yellow-500" />}
              label="Acheivement"
              title="1st Place Techmela"
              desc="Won top prize for designing a neural-link waste segregation hardware unit."
              btnText="View Timeline"
              color="yellow"
              onClick={() => onNavigate('Achievements')}
            />

            <ActivityCard 
              icon={<Code className="w-8 h-8 text-purple-500" />}
              label="Project"
              title="Smart Waste Bin"
              desc="AI-driven segregation using TensorFlow Lite on ESP32 to classify and sort waste automatically."
              btnText="View Projects"
              color="purple"
              onClick={() => onNavigate('Projects')}
            />

            <ActivityCard 
              icon={<Award className="w-8 h-8 text-pink-500" />}
              label="Certification"
              title="MATLAB Onramp"
              desc="Course completion certificate for mastering MATLAB fundamentals and applications."
              btnText="More"
              color="pink"
              onClick={() => onNavigate('Certifications')}
            />
          </div>
        </div>
      </div>
    </div>
  );
}

function ActivityCard({ icon, label, title, desc, btnText, color, onClick }: any) {
  return (
    <div 
      onClick={onClick}
      className={`group bg-[#111] border border-white/5 rounded-[2rem] p-10 transition-all cursor-pointer hover:-translate-y-3 shadow-2xl hover:border-white/20`}
    >
      <div className="mb-8 p-4 w-fit rounded-2xl bg-white/5 border border-white/5 group-hover:scale-110 transition-transform duration-500">
        {icon}
      </div>
      <div className="space-y-3 mb-8">
        <span className="text-[10px] font-black uppercase tracking-widest text-gray-600">{label}</span>
        <h3 className="text-2xl font-bold text-white tracking-tight">{title}</h3>
        <p className="text-gray-500 leading-relaxed text-sm">{desc}</p>
      </div>
      <div className="flex items-center gap-2 text-white text-xs font-bold group-hover:gap-4 transition-all">
        {btnText} <ArrowRight className="w-4 h-4" />
      </div>
    </div>
  );
}